[tox]
envlist = py25, py26, py27, py33, py34, py35, py36, docs

[testenv]
commands = {envpython} setup.py test
deps = nose

[testenv:docs]
basepython=python
deps=sphinx
commands=
    {envpython} setup.py build_sphinx -E -a
    {envpython} setup.py build_sphinx -E -a -b doctest
    /bin/cat docs/_build/doctest/output.txt
